# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-here-replace-with-real-secret # openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000

# Google OAuth Configuration
# get from https://console.cloud.google.com
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
